[gd_scene format=3 uid="uid://brjeckwfgtj47"]

[ext_resource type="Script" uid="uid://yqvo5wochp86" path="res://Scripts/coin.gd" id="1_g537i"]
[ext_resource type="Texture2D" uid="uid://dk02nwwx3bd3j" path="res://Assets/Pickups/pickup.png" id="1_jgi06"]
[ext_resource type="AudioStream" uid="uid://q7h8vthn8m4e" path="res://Assets/Pickups/pickup_sfx.mp3" id="2_g537i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2p6v"]
atlas = ExtResource("1_jgi06")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmqm"]
atlas = ExtResource("1_jgi06")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81h6x"]
atlas = ExtResource("1_jgi06")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbp07"]
atlas = ExtResource("1_jgi06")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l7mo"]
atlas = ExtResource("1_jgi06")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q30xt"]
atlas = ExtResource("1_jgi06")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w2r2"]
atlas = ExtResource("1_jgi06")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tthw5"]
atlas = ExtResource("1_jgi06")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pu15"]
atlas = ExtResource("1_jgi06")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgc30"]
atlas = ExtResource("1_jgi06")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtgto"]
atlas = ExtResource("1_jgi06")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m55n1"]
atlas = ExtResource("1_jgi06")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm60r"]
atlas = ExtResource("1_jgi06")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrv0a"]
atlas = ExtResource("1_jgi06")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsgod"]
atlas = ExtResource("1_jgi06")
region = Rect2(224, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t76eq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2p6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffmqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81h6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbp07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q30xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w2r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tthw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pu15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgc30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtgto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m55n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm60r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrv0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsgod")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0ht2"]
size = Vector2(14, 14)

[node name="Coin" type="Area2D" unique_id=1178406560]
scale = Vector2(2, 2)
script = ExtResource("1_g537i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=475011342]
sprite_frames = SubResource("SpriteFrames_t76eq")
autoplay = "default"
frame_progress = 0.101148106

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1707882998]
shape = SubResource("RectangleShape2D_m0ht2")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="." unique_id=639807652]
stream = ExtResource("2_g537i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
