[gd_scene format=3 uid="uid://c71sxgtt45fkl"]

[ext_resource type="Shader" uid="uid://dsogk6cwxmpy6" path="res://Scripts/levels.gdshader" id="1_xgx5e"]
[ext_resource type="Texture2D" uid="uid://c6jacvpvnfwla" path="res://Assets/UI/360_F_919771631_r73Mn9CkMRMiLLTnvJqRIGblb5TNXdMi.jpg" id="2_uusmb"]
[ext_resource type="FontFile" uid="uid://cu1l0pr11ejgu" path="res://Assets/UI/Pixel Game.otf" id="3_uusmb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_al4r6"]
shader = ExtResource("1_xgx5e")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehe0"]
bg_color = Color(0.13, 0.12765999, 0.11829999, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 4
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n45e2"]
bg_color = Color(0.34, 0.33388, 0.3094, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6
shadow_offset = Vector2(6, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opfnp"]
bg_color = Color(0.21, 0.21, 0.19109999, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Levels" type="Control" unique_id=2122800667]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1951403197]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_al4r6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uusmb")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="." unique_id=287710276]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Button" type="Button" parent="." unique_id=379105673]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 34.0
offset_top = 90.0
offset_right = -899.0
offset_bottom = 224.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_uusmb")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n45e2")
theme_override_styles/hover = SubResource("StyleBoxFlat_opfnp")
text = "LEVEL 1"
