[gd_scene format=3 uid="uid://dasjhnkf3ws5n"]

[ext_resource type="Shader" uid="uid://vijr1fdi3fay" path="res://Scripts/main menu.gdshader" id="1_1ehe0"]
[ext_resource type="Script" uid="uid://d3o7xnlicop22" path="res://Scripts/main_menu.gd" id="1_n45e2"]
[ext_resource type="Texture2D" uid="uid://c6jacvpvnfwla" path="res://Assets/UI/360_F_919771631_r73Mn9CkMRMiLLTnvJqRIGblb5TNXdMi.jpg" id="2_ce3w2"]
[ext_resource type="Texture2D" uid="uid://dfddwfwop7s5q" path="res://Assets/UI/Wooden GUI FREE version/Wooden GUI copy-01.png" id="3_n45e2"]
[ext_resource type="FontFile" uid="uid://cu1l0pr11ejgu" path="res://Assets/UI/Pixel Game.otf" id="4_ce3w2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5kuey"]
shader = ExtResource("1_1ehe0")

[sub_resource type="AtlasTexture" id="AtlasTexture_ralei"]
atlas = ExtResource("3_n45e2")
region = Rect2(115.85437, 1158.5612, 1191.9097, 913.0399)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6uar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oamur"]
bg_color = Color(0.3, 0.22080001, 0.102, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehe0"]
bg_color = Color(0.13, 0.12765999, 0.11829999, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 4
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n45e2"]
bg_color = Color(0.34, 0.33388, 0.3094, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6
shadow_offset = Vector2(6, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opfnp"]
bg_color = Color(0.21, 0.21, 0.19109999, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="Animation" id="Animation_opfnp"]
resource_name = "QuitPopup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QuitPopup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 717), Vector2(640, 390)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("QuitPopup:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("QuitDarkOverLay:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.78431374)]
}

[sub_resource type="Animation" id="Animation_ce3w2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dark start:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main panel/Game Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main panel/Game Title:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.363647, -115.454575)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main panel/PlayButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 133.63745)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Main panel/PlayButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Main panel/OptionsButton:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 239.09113)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Main panel/ExitButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 343.6366)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Main panel/OptionsButton:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Main panel/ExitButton:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TextureRect2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("QuitPopup:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 717)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("QuitPopup:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("QuitDarkOverLay:color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Main panel/CreditsButton:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 343.6366)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Main panel/CreditsButton:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_n45e2"]
resource_name = "main menu"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dark start:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main panel/Game Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main panel/Game Title:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(26.363647, -115.454575), Vector2(26.363647, -79.09093)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main panel/PlayButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 133.63745), Vector2(89.091034, 26.363651)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Main panel/PlayButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Main panel/OptionsButton:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 239.09113), Vector2(89.09082, 114.54526)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Main panel/ExitButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.7333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 343.6366), Vector2(89.09088, 204.54575)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Main panel/OptionsButton:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Main panel/ExitButton:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TextureRect2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Main panel/CreditsButton:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 343.6366), Vector2(89.09082, 296.36392)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Main panel/CreditsButton:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opfnp"]
_data = {
&"QuitPopup": SubResource("Animation_opfnp"),
&"RESET": SubResource("Animation_ce3w2"),
&"main menu": SubResource("Animation_n45e2")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al4r6"]
bg_color = Color(0.11, 0.11, 0.11, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="main menu" type="Control" unique_id=939659235]
layout_mode = 3
anchor_right = 0.99600005
anchor_bottom = 1.0
offset_right = -0.39208984
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n45e2")

[node name="Dark start" type="ColorRect" parent="." unique_id=10498900]
visible = false
z_index = 30
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=514569807]
z_index = -6
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_5kuey")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0720215
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ce3w2")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="." unique_id=2051783792]
z_index = -6
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 19.072021
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="TextureRect2" type="TextureRect" parent="." unique_id=884797519]
modulate = Color(1, 1, 1, 0)
z_index = -5
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 298.0
offset_top = 30.0
offset_right = -317.92798
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ralei")
expand_mode = 1
stretch_mode = 6

[node name="Main panel" type="Panel" parent="." unique_id=1958552803]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.279
anchor_top = 0.31500003
anchor_right = 0.70100003
anchor_bottom = 0.68700004
offset_left = 0.5720825
offset_top = 0.5399475
offset_right = -73.534424
offset_bottom = -36.889954
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
theme_override_styles/panel = SubResource("StyleBoxEmpty_b6uar")

[node name="Game Title" type="Label" parent="Main panel" unique_id=2049496936]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036000002
anchor_top = -0.216
anchor_right = 0.97300005
offset_left = -0.014532089
offset_top = -36.43785
offset_right = -0.2163086
offset_bottom = -20.909103
grow_horizontal = 2
theme_override_colors/font_color = Color(0.83, 0.77964664, 0.6142, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_oamur")
text = "Magic Adventure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="Main panel" unique_id=808733689]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 133.63745
offset_right = -171.81824
offset_bottom = 202.72794
grow_horizontal = 2
theme_override_colors/font_pressed_color = Color(0.03, 0.03, 0.03, 1)
theme_override_colors/font_hover_color = Color(0.07, 0.07, 0.07, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n45e2")
theme_override_styles/hover = SubResource("StyleBoxFlat_opfnp")
text = "PLAY"

[node name="OptionsButton" type="Button" parent="Main panel" unique_id=1333229468]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 239.09113
offset_right = -171.81824
offset_bottom = -57.6373
theme_override_colors/font_pressed_color = Color(0.03, 0.03, 0.03, 1)
theme_override_colors/font_hover_color = Color(0.07, 0.07, 0.07, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n45e2")
theme_override_styles/hover = SubResource("StyleBoxFlat_opfnp")
text = "OPTIONS"

[node name="ExitButton" type="Button" parent="Main panel" unique_id=1738397752]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 343.6366
offset_right = -171.81824
offset_bottom = 46.90918
grow_horizontal = 2
theme_override_colors/font_pressed_color = Color(0.03, 0.03, 0.03, 1)
theme_override_colors/font_hover_color = Color(0.07, 0.07, 0.07, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n45e2")
theme_override_styles/hover = SubResource("StyleBoxFlat_opfnp")
text = "EXIT"

[node name="CreditsButton" type="Button" parent="Main panel" unique_id=1313367679]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 343.6366
offset_right = 560.90894
offset_bottom = 412.72632
theme_override_colors/font_pressed_color = Color(0.03, 0.03, 0.03, 1)
theme_override_colors/font_hover_color = Color(0.07, 0.07, 0.07, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n45e2")
theme_override_styles/hover = SubResource("StyleBoxFlat_opfnp")
text = "CREDITS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1310653246]
libraries/ = SubResource("AnimationLibrary_opfnp")
autoplay = &"main menu"

[node name="QuitDarkOverLay" type="ColorRect" parent="." unique_id=74614224]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="QuitPopup" type="Panel" parent="." unique_id=884671214]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 40
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.36
anchor_right = 0.651
anchor_bottom = 0.82800007
offset_left = -0.49591064
offset_top = 326.75998
offset_right = 0.33483887
offset_bottom = 171.45111
theme_override_styles/panel = SubResource("StyleBoxFlat_al4r6")

[node name="Title" type="Label" parent="QuitPopup" unique_id=1403299443]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 22.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 60
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="QuitPopup/Title" unique_id=1659753148]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 78.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 60
text = "DO YOU WANT TO EXIT ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YesButton" type="Button" parent="QuitPopup" unique_id=597240922]
z_index = 40
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 207.00317
offset_right = -322.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_pressed_color = Color(0.03, 0.03, 0.03, 1)
theme_override_colors/font_hover_color = Color(0.07, 0.07, 0.07, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n45e2")
theme_override_styles/hover = SubResource("StyleBoxFlat_opfnp")
text = "YES"

[node name="NoButton" type="Button" parent="QuitPopup" unique_id=1567342289]
z_index = 40
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 318.0
offset_top = 207.00317
offset_right = -45.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_pressed_color = Color(0.03, 0.03, 0.03, 1)
theme_override_colors/font_hover_color = Color(0.07, 0.07, 0.07, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n45e2")
theme_override_styles/hover = SubResource("StyleBoxFlat_opfnp")
text = "NO"

[connection signal="pressed" from="Main panel/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Main panel/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Main panel/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Main panel/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="QuitPopup/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="QuitPopup/NoButton" to="." method="_on_no_button_pressed"]
