[gd_scene format=3 uid="uid://d3q6cscvp8dg2"]

[ext_resource type="Shader" uid="uid://cwkv1aaqovuep" path="res://Scripts/Options.gdshader" id="1_4tmxy"]
[ext_resource type="Script" uid="uid://biw1pigdh0neq" path="res://Scenes/options.gd" id="1_kftxf"]
[ext_resource type="Texture2D" uid="uid://dfddwfwop7s5q" path="res://Assets/UI/Wooden GUI FREE version/Wooden GUI copy-01.png" id="1_ww8vx"]
[ext_resource type="Texture2D" uid="uid://c6jacvpvnfwla" path="res://Assets/UI/360_F_919771631_r73Mn9CkMRMiLLTnvJqRIGblb5TNXdMi.jpg" id="2_qyyw6"]
[ext_resource type="FontFile" uid="uid://cu1l0pr11ejgu" path="res://Assets/UI/Pixel Game.otf" id="4_kftxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_al4r6"]
atlas = ExtResource("1_ww8vx")
region = Rect2(1478, 1166, 1189, 893)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_al4r6"]
shader = ExtResource("1_4tmxy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oamur"]
bg_color = Color(0.3, 0.22080001, 0.102, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_663nc"]
bg_color = Color(0.162, 0.22039995, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehe0"]
bg_color = Color(0.13, 0.12765999, 0.11829999, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 4
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n45e2"]
bg_color = Color(0.34, 0.33388, 0.3094, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6
shadow_offset = Vector2(6, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opfnp"]
bg_color = Color(0.21, 0.21, 0.19109999, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="Animation" id="Animation_kftxf"]
resource_name = "Options"
length = 3.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/Label2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.6, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/HSlider:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel/CheckButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Panel/ResetButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.4, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Panel/Back6Button:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.8, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ColorRect3:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3.1, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ColorRect5:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(3.3, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ColorRect4:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(3.5, 3.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_663nc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/Label2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/HSlider:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel/CheckButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Panel/ResetButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Panel/Back6Button:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ColorRect3:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ColorRect5:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ColorRect4:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvj8k"]
_data = {
&"Options": SubResource("Animation_kftxf"),
&"RESET": SubResource("Animation_663nc")
}

[node name="Options" type="Control" unique_id=779839449]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kftxf")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1458213657]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24300002
anchor_top = 0.12100001
anchor_right = 0.86200005
anchor_bottom = 0.887
offset_left = -65.56003
offset_top = -84.68001
offset_right = -59.04004
offset_bottom = 24.039978
texture = SubResource("AtlasTexture_al4r6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1811339639]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_al4r6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qyyw6")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="." unique_id=641775413]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Panel" type="Panel" parent="." unique_id=942782650]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 549.0
offset_top = 212.0
offset_right = -480.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=243546824]
modulate = Color(1, 1, 1, 0)
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 221.0
offset_top = 56.0
offset_right = 669.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0.83, 0.77964664, 0.6142, 1)
theme_override_fonts/font = ExtResource("4_kftxf")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_oamur")
text = "MASTER VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel" unique_id=1571287097]
modulate = Color(1, 1, 1, 0)
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 95.0
offset_top = 246.0
offset_right = 350.0
offset_bottom = 322.0
theme_override_colors/font_color = Color(0.83, 0.77964664, 0.6142, 1)
theme_override_fonts/font = ExtResource("4_kftxf")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_oamur")
text = "FULLSCREEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Panel" unique_id=732298691]
modulate = Color(1, 1, 1, 0)
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 136.0
offset_top = 169.0
offset_right = 754.0
offset_bottom = 243.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_663nc")
value = 80.0

[node name="CheckButton" type="CheckButton" parent="Panel" unique_id=2085482537]
modulate = Color(1, 1, 1, 0)
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 681.0
offset_top = 249.0
offset_right = 794.0
offset_bottom = 317.0
theme_override_font_sizes/font_size = 17

[node name="ResetButton" type="Button" parent="Panel" unique_id=427704790]
modulate = Color(1, 1, 1, 0)
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 177.0
offset_top = 413.0
offset_right = 389.0
offset_bottom = 493.0
theme_override_colors/font_pressed_color = Color(0.03, 0.03, 0.03, 1)
theme_override_colors/font_hover_color = Color(0.07, 0.07, 0.07, 1)
theme_override_fonts/font = ExtResource("4_kftxf")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n45e2")
theme_override_styles/hover = SubResource("StyleBoxFlat_opfnp")
text = "RESET"

[node name="Back6Button" type="Button" parent="Panel" unique_id=1895835841]
modulate = Color(1, 1, 1, 0)
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 496.0
offset_top = 412.0
offset_right = 708.0
offset_bottom = 492.0
theme_override_colors/font_pressed_color = Color(0.03, 0.03, 0.03, 1)
theme_override_colors/font_hover_color = Color(0.07, 0.07, 0.07, 1)
theme_override_fonts/font = ExtResource("4_kftxf")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n45e2")
theme_override_styles/hover = SubResource("StyleBoxFlat_opfnp")
text = "BACK"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1586117137]
libraries/ = SubResource("AnimationLibrary_hvj8k")
autoplay = &"Options"

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1189634684]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1717328043]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 0
offset_left = 618.0
offset_top = 395.0
offset_right = 1396.0
offset_bottom = 399.0
color = Color(1, 0.55200005, 0.04000002, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1934954341]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 0
offset_left = 618.0
offset_top = 551.0
offset_right = 1396.0
offset_bottom = 555.0
color = Color(1, 0.55200005, 0.04000002, 1)

[node name="ColorRect5" type="ColorRect" parent="." unique_id=313451020]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 0
offset_left = 618.0
offset_top = 437.0
offset_right = 1396.0
offset_bottom = 441.0
color = Color(1, 0.55200005, 0.04000002, 1)

[node name="Label" type="Label" parent="." unique_id=1995312761]
texture_filter = 1
layout_mode = 0
offset_left = 829.0
offset_top = -4.0
offset_right = 1153.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0.97400004, 1, 0.48000002, 1)
theme_override_fonts/font = ExtResource("4_kftxf")
theme_override_font_sizes/font_size = 70
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="Panel/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="Panel/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Panel/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Panel/Back6Button" to="." method="_on_back_6_button_pressed"]
